<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Navbar</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #efeaea;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(16, 14, 14);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-bottom: 5px solid #efeaea;
}

li a:hover {
      color: white;
      background-color: rgb(86, 84, 84);
      border-bottom: 5px solid #41aaaa;
}

.active {
  color: white;
  background-color: #048eaa;
  border-bottom: 5px solid #41aaaa;
}

</style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>

</body>
</html>